<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="basic">
         <p class="p1">Text</p>
         <div class="imgs">
             <img class="image" src="./image/dislike.png" alt="">
             <img class="image" src="./image/happy.png" alt="">
         </div>
     </div>
     <div class="basic2">
         <div class="p2">
             <p>Xác định KEY truyền thông</p>
         </div>
         <div class="p2">
             <p>Sản xuất nội dung KOLS</p>
         </div>
         <div class="p2">
             <p>Quảng cáo báo chí</p>
         </div>
         <div class="p2">
             <p>Lên sóng truyền hình</p>
         </div>
         <div class="p2">
              <p>Hội thảo tài chính công nghệ</p>
         </div>
         <div class="p2">
             <p>Video Feedback khách hàng</p>
         </div>
     </div>
</body>
</html>